<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latihan pake JQuery</title>
  </head>
  <body>

    <div id="mantap">
    </div>


    <button type="button" id="tombol">KLIK</button>

    <script type="text/javascript" src="jquery-3.js"></script>
    <!-- <script type="text/javascript">
        $('#mantap').html("<h1>LATIHAN</h1>");

        $('#tombol').click(function(){
          alert("Latihan JQuery")
        });
    </script> -->

    <script type="text/javascript">

        $('#tombol').click(function(){
          $('#mantap').html("<h1>LATIHAN</h1>");
        });
    </script>

  </body>
</html>
